# learn_springboot

./: README.md
big-event/: pom.xml
big-event/src/main/java/com/star/: BigEventApplication.java
big-event/src/main/java/com/star/anno/: State.java
big-event/src/main/java/com/star/common/: PageBean.java  Result.java
big-event/src/main/java/com/star/config/: WebMvcConfig.java
big-event/src/main/java/com/star/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
big-event/src/main/java/com/star/exception/: GlobalExceptionHandler.java
big-event/src/main/java/com/star/interceptors/: LoginInterceptor.java
big-event/src/main/java/com/star/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
big-event/src/main/java/com/star/pojo/: Article.java  Category.java  User.java
big-event/src/main/java/com/star/service/: ArticleService.java  CategoryService.java  UserService.java
big-event/src/main/java/com/star/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
big-event/src/main/java/com/star/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
big-event/src/main/java/com/star/validation/: StateValidation.java
big-event/src/main/resources/: application.yml
big-event/src/main/resources/mapper/: ArticleMapper.xml
big-event/src/test/java/com/star/: JwtTest.java  RedisTest.java  ThreadLocalTest.java
dmybatis-spring-boot-autoconfigure/: pom.xml
dmybatis-spring-boot-autoconfigure/src/main/java/com/star/config/: MyBatisAutoConfig.java
dmybatis-spring-boot-starter/: pom.xml
springboot-auto-config/: pom.xml
springboot-auto-config/src/main/java/com/star/: SpringbootAutoConfigApplication.java
springboot-config-file/: pom.xml
springboot-config-file/src/main/java/com/star/: SpringbootConfigFileApplication.java
springboot-config-file/src/main/java/com/star/controller/: EmailController.java
springboot-config-file/src/main/java/com/star/pojo/: EmailProperties.java
springboot-config-file/src/main/java/com/star/service/: EmailService.java
springboot-config-file/src/main/java/com/star/service/impl/: EmailServiceImpl.java
springboot-config-file/src/main/java/com/star/utils/: MailUtil.java
springboot-config-file/src/main/resources/: application.yml
springboot-create-manual/: pom.xml
springboot-create-manual/src/main/java/com/star/: SpringBootCreateManualApplication.java
springboot-create-manual/src/main/java/com/star/controller/: HelloController.java
springboot-create-manual/src/main/resources/: application.yml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/star/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/star/controller/: UserController.java
springboot-mybatis/src/main/java/com/star/mapper/: UserMapper.java
springboot-mybatis/src/main/java/com/star/pojo/: User.java
springboot-mybatis/src/main/java/com/star/service/: UserService.java
springboot-mybatis/src/main/java/com/star/service/impl/: UserServiceImpl.java
springboot-mybatis/src/main/resources/: application.yml
springboot-quickstart/: pom.xml
springboot-quickstart/src/main/java/com/star/: SpringbootQuickstartApplication.java
springboot-quickstart/src/main/java/com/star/controller/: HelloController.java
springboot-quickstart/src/main/resources/: application.properties
springboot-quickstart/src/test/java/com/star/: SpringbootQuickstartApplicationTests.java
springboot-register/: pom.xml
springboot-register/src/main/java/com/anno/: EnableCommonConfig.java
springboot-register/src/main/java/com/config/: CommonConfig.java  CommonImportSelector.java
springboot-register/src/main/java/com/star/: SpringbootRegisterApplication.java
